 Caption:
 | + Feature added   |
 | - Feature removed |
 | * Bugfix          |
 | / Feature changed |
 | = Feature moved   |


Wed 2007-08-15, vbwx:
  * Modification times for new or changed files are now taken from the
    source files, i.e., not every file is supposed to be new.
     -> array splice of stat before every [dir]copy/[dir]move/mkdir stored
     -> utime changes access/mod time of new/changed file

Wed 2007-08-22, vbwx:
  = Switch -i ("Only create .BM_Tree file") is now -T
  / Most file attributes on Mac OS X are preserved
     -> copy() and move() provided by MacOSX::File::Copy
  / The "Locked" flag on Mac OS X is recognized as read-only and is excluded
    from sync/backup procedure if switch -r is active
