or die ... with $! and \n at the beginning but without "at blkmror line ##"

Install script/app (MSI)
 --> Dependencies (packages)
 --> configure (automake, ...)

Save changes as diffs (patch)

Syncing via USB flash memory

-u ...
-u=... : undelete, restore a specific file

Forward thinking: compare trees to see if a directory has just been renamed or moved
 --> Tree Check (precheck)

Copy (back up) symlinks!

Preserve attributes/modes!
 --> save to .BM_Tree
 --> Watch out for Thumbs.db
-a : Refresh attributes (Sync modes/attribs with actual ones)
Remove 'x'-mode from files from Windows (FAT32)

-c : Clean up backup device/dir
 --> Archived files
 --> Redundant copies (Tree Check)
 --> Old diffs (Tree Check)

FAT32: Replace forbidden characters (?*:") with underscore or the like
 --> archiving/backup
 --> .BM_Tree

Unicode support (platform-independent encoding)
